% use POSIX 'strftime';

% foreach my $post (@{$posts}) {
  <article class="post">
    <header class="post__header">
      <h2 class="post__title"><a href="/<%= $post->slug %>"><%= $post->title %></a></h2>
    </header>
    <section class="post__content">
      <%== $post->body_html %>
    </section>
    <footer class="post__footer">
      <span class="post__timestamp">
        <%= strftime("%d %b %Y", localtime($post->created_at)) %>
      </span>
    </footer>
  </article>
  <hr class="line" />
% }
