<div class="container">
  <form method=POST action=/create>
    <div class="row">
      <div class="col-3-4 pad-right-20">
        <input type="text" name="post[title]" class="post__title" placeholder="Title" />
      </div>
      <div class="col-1-4">
        <input type="text" name="post[slug]" class="post__slug" placeholder="Slug" />
      </div>
    </div>

    <div class="row">
      <textarea name="post[body]" class="post__body" placeholder="Content"></textarea>
    </div>
    <div class="row">
      <button class="mrg-right-20">Save</button><button>Publish</button>
    </div>
  </form>
</div>
